рџ“Ѓ akfc_2
  в”њв”Ђв”Ђ рџ“Ѓ .prisma
  в”‚   в””в”Ђв”Ђ рџ“Ѓ seed-dist
  в”‚       в”њв”Ђв”Ђ рџ“Ѓ prisma
  в”‚       в””в”Ђв”Ђ рџ“Ѓ src
  в”‚           в””в”Ђв”Ђ рџ“Ѓ generated
  в”њв”Ђв”Ђ рџ“„ README.md
  в”њв”Ђв”Ђ рџ“Ѓ apps
  в”‚   в”њв”Ђв”Ђ рџ“„ README-MDX-DOCS-SETUP.txt
  в”‚   в”њв”Ђв”Ђ рџ“Ѓ mobile
  в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src
  в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tsconfig.json
  в”‚   в””в”Ђв”Ђ рџ“Ѓ web
  в”‚       в”њв”Ђв”Ђ рџ“Ѓ .next
  в”‚       в”њв”Ђв”Ђ рџ“„ components.json
  в”‚       в”њв”Ђв”Ђ рџ“Ѓ content
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ docs
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ architecture
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ architecture-map.mdx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authentication-architecture.mdx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backend-architecture.mdx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cloudinary-finder-architecture.mdx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ frontend-architecture.mdx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mobile-readiness.mdx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ project-architecture.mdx
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ technology-stack.mdx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ domain-model.mdx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ introduction
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ learning-roadmap.mdx
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ project-overview.mdx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ patterns
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ hooks.mdx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roadmap.mdx
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ tutorials
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ authentication-with-trpc.mdx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ forms-with-useform-useactionstate.mdx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ le-finder-cloudinary.mdx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ modelise-data-with-prisma.mdx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ signer-et-persister-un-upload-cloudinary.mdx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ trpc_backend.mdx
  в”‚       в”‚   в”‚       в””в”Ђв”Ђ рџ“„ tutorials-overview.mdx
  в”‚       в”‚   в””в”Ђв”Ђ рџ“„ docs.zip
  в”‚       в”њв”Ђв”Ђ рџ“Ѓ mdx
  в”‚       в”‚   в””в”Ђв”Ђ рџ“„ remark-flatten-mdx-attrs.mjs
  в”‚       в”њв”Ђв”Ђ рџ“„ mdx.d.ts
  в”‚       в”њв”Ђв”Ђ рџ“„ next.config.ts
  в”‚       в”њв”Ђв”Ђ рџ“„ package-lock.json
  в”‚       в”њв”Ђв”Ђ рџ“„ package.json
  в”‚       в”њв”Ђв”Ђ рџ“„ postcss.config.mjs
  в”‚       в”њв”Ђв”Ђ рџ“Ѓ public
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ AKFC_logo.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ account_circle_size40.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ add_circle.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ chevron-gray.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ chevron-white.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ email.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ empty_trash.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ file.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ full_trash.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ globe.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ mobilePhone.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ next.svg
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ vercel.svg
  в”‚       в”‚   в””в”Ђв”Ђ рџ“„ window.svg
  в”‚       в”њв”Ђв”Ђ рџ“Ѓ src
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ app
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ (marketing)
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ docs
  в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ _debug
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ dashboard
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ layout.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ permissions
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ [id]
  в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ create
  в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ pictures
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ add
  в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ providers.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ roles
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ [id]
  в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ create
  в”‚       в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ users
  в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ [id]
  в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ create
  в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ api
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ session
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ route.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ media
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ by-public-id
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ [...publicId]
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ route.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ crop
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ route.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ session
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ route.ts
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ trpc
  в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ [trpc]
  в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ route.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ forgot-password
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ reset-password
  в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ docs
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ [...slug]
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.mdx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ gallery
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ globals.css
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ providers.tsx
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ simpleEditor
  в”‚       в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ ui
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Button.tsx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Input.tsx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Label.tsx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ LoadingOverlay.tsx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ badge.tsx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ calendar.tsx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ checkbox.tsx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ form.tsx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ popover.tsx
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ select.tsx
  в”‚       в”‚   в”‚       в””в”Ђв”Ђ рџ“„ tooltip.tsx
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ core
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ session
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ session.client.ts
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ trpc
  в”‚       в”‚   в”‚       в””в”Ђв”Ђ рџ“„ trpcClient.ts
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ cropper-elements.d.ts
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ features
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ categories
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ actions
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ createCategory.actions.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CategoriesTable.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ forms
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CreateCategoryForm.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ types
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ createCategoryState.types.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ courses
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ actions
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ createCourseForm.action.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ forms
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ CreateCourseForm.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ permissions
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ actions
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ createPermissionForm.action.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PermissionsList.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ forms
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ CreatePermissionForm.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pictures
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ actions
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ picturesDragNDropForm.action.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ forms
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PicturesDragNDropForm.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ types
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ picturesDragNDropForm.types.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ roles
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ actions
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ createRoleForm.action.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ updateRoleForm.action.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RoleCard.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ RolesList.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ forms
  в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CreateRoleForm.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ UpdateRoleForm.tsx
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ users
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ actions
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ createUserForm.action.ts
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ components
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ UpdateUserRoleById.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ UserCard.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ UsersList.tsx
  в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ forms
  в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ CreateUserForm.tsx
  в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“Ѓ update-me
  в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ рџ“„ UpdateMeForm.tsx
  в”‚       в”‚   в”‚   в”‚               в”њв”Ђв”Ђ рџ“„ updateMeForm.action.ts
  в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ рџ“„ updateMeForm.types.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ app-shell
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ColorPickerButton.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ControlPanelSidebar.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Header.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserMenu.tsx
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ editor.tsx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SessionLoader.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LoginForm.tsx
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ errors
  в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ auth.errors.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cloudinary-finder
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ README.md
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ adapters
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ mappers
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ explorer.move.mapper.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dnd
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ dragGhost.manager.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ guards
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ finder.guards.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useLongPress.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ model
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ move
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ move.factories.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ selection
  в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ selection.types.ts
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ selection.utils.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ state
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ selection
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ useSelectionStore.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ breadcrumb
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BreadCrumb.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ content
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ FolderContentView.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ context-menus
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileConetxtMenu.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ FolderConetxtMenu.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ grid
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ GridFileItem.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ GridFolderItem.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ FinderLayout.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ multiSelect
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ MultiSelectSidebar.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ preview
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ FilePreviewSidebar.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ trash
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ bin
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BinGridFileItem.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BinGridFolderItem.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BinRootView.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ navigator
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TrashFileView.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TrashFolderView.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ TrashNavigatorView.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ tree
  в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ AppTreeWrapper.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ FolderNodeComponent.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TreeView.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ VirtualFolderNodeComponent.tsx
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ utils
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ binDisplayPath.ts
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ binTrashUI.ts
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ getMediaUrl.ts
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ mapping
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ injectStatusRoots.ts
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ tree.utils.ts
  в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ tri-state
  в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ triState.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ docs
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Breadcrumbs.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocsLayout.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocsMainScrollControls.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocsPagination.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocsProgressRail.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocsRightAside.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocsRightAsideDrawer.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocsSearch.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocsSidebar.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocsToc.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SvgDiagram.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ diagrams
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthFlowDiagram.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PrismaCoreErdDiagram.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PrismaCoreMemoryDiagram.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TRPCFlowDiagram.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ code.utils.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ docs.index.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ docs.navigation.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ docs.search.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ docs.source.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ docs.toc.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ docs.types.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ getArchitectureTree.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ parseMdxJsonString.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ projectTree.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ slugify.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ slugifyHeading.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ symbolRegistry.ts
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ ui
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ArchitectureDiagram.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Callout.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CodeBlock.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CodeBlockFrame.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CodeExample.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CodeExampleClient.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CodeHeader.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CodePath.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CodeSnippet.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CodeSnippetWalkthrough.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CodeWalkthrough.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CodeWalktroughClient.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ DocsTable.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ FileIcon.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ FileTree.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ InlineTocText.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ProjectArchitectureLayers.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ProjectArchitectureTree.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PropsProbe.tsx
  в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ Step.tsx
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ editor-tiptap
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ContentViewer.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TextEditor.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ headless
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-menu-navigation.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ use-cursor-visibility.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-tiptap-editor.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ icons
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ align-center-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ align-justify-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ align-left-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ align-right-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ arrow-left-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ban-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ blockquote-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bold-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ chevron-down-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ close-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ code-block-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ code2-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ corner-down-left-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ external-link-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ heading-five-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ heading-four-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ heading-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ heading-one-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ heading-six-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ heading-three-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ heading-two-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ highlighter-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ image-plus-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ italic-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ link-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ list-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ list-ordered-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ list-todo-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ moon-star-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ redo2-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ strike-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ subscript-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sun-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ superscript-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trash-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ underline-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ undo2-icon.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ node
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ blockquote-node
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ blockquote-node.scss
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ code-block-node
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ code-block-node.scss
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ heading-node
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ heading-node.scss
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ horizontal-rule-node
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ horizontal-rule-node-extension.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ horizontal-rule-node.scss
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ image-node
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ image-node.scss
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ image-upload-node
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ image-upload-node-extension.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ image-upload-node.scss
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ image-upload-node.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ list-node
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ list-node.scss
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ paragraph-node
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ paragraph-node.scss
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ templates
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ simple
  в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ data
  в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ content.json
  в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ simple-editor.scss
  в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ simple-editor.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ theme-toggle.tsx
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ blockquote-button
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ blockquote-button.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-blockquote.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ code-block-button
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ code-block-button.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-code-block.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ color-highlight-button
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ color-highlight-button.scss
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ color-highlight-button.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-color-highlight.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ color-highlight-popover
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ color-highlight-popover.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ heading-button
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ heading-button.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-heading.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ heading-dropdown-menu
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ heading-dropdown-menu.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-heading-dropdown-menu.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ image-upload-button
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ image-upload-button.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-image-upload.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ link-popover
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ link-popover.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-link-popover.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ list-button
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ list-button.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-list.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ list-dropdown-menu
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ list-dropdown-menu.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-list-dropdown-menu.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ mark-button
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mark-button.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-mark.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ text-align-button
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ text-align-button.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ use-text-align.ts
  в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ undo-redo-button
  в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ undo-redo-button.tsx
  в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ use-undo-redo.ts
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ ui-primitive
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ badge
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ badge-colors.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ badge-group.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ badge.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ badge.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ button
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ button-colors.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ button-group.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ button.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ button.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ card
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ card.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ card.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ dropdown-menu
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ dropdown-menu.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ dropdown-menu.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ input
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ input.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ input.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ popover
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ popover.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ popover.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ separator
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ separator.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ separator.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ spacer
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ spacer.tsx
  в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ toolbar
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ toolbar.scss
  в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ toolbar.tsx
  в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ tooltip
  в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ index.tsx
  в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ tooltip.scss
  в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ tooltip.tsx
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ gallery-crop
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ components
  в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ Cropper.tsx
  в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ cropGridOverlay.tsx
  в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ cropMaskOverlay.tsx
  в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ untranformImageRect.ts
  в”‚       в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ hooks
  в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ useTransformWithUndo.ts
  в”‚       в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ types
  в”‚       в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ cropper.types.ts
  в”‚       в”‚   в”‚           в””в”Ђв”Ђ рџ“„ picture.types.ts
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ use-composed-ref.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ use-element-rect.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ use-is-breakpoint.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ use-scrolling.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ use-throttled-callback.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ use-unmount.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ use-window-size.ts
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useActiveHeading.ts
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ docs
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ docs
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ stores
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useCategoryStore.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useCourseStore.ts
  в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ usePermissionStore.ts
  в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useSessionStore.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tiptap-utils.ts
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ utils
  в”‚       в”‚   в”‚       в””в”Ђв”Ђ рџ“„ utils.ts
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ mdx-components.tsx
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ proxy.ts
  в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ styles
  в”‚       в”‚       в”њв”Ђв”Ђ рџ“„ _keyframe-animations.scss
  в”‚       в”‚       в”њв”Ђв”Ђ рџ“„ _variables.scss
  в”‚       в”‚       в””в”Ђв”Ђ рџ“„ cropper.css
  в”‚       в””в”Ђв”Ђ рџ“„ tsconfig.json
  в”њв”Ђв”Ђ рџ“„ eslint.config.mjs
  в”њв”Ђв”Ђ рџ“„ generatedPrismaClient.txt
  в”њв”Ђв”Ђ рџ“„ mermaid-diagram_AKFC_Cloudinary_Finder.png
  в”њв”Ђв”Ђ рџ“„ mermaid-diagram_AKFC_Cloudinary_Flux_utilisateur.png
  в”њв”Ђв”Ђ рџ“„ package.json
  в”њв”Ђв”Ђ рџ“Ѓ packages
  в”‚   в”њв”Ђв”Ђ рџ“Ѓ backend
  в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ package.json
  в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src
  в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ email
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sendPasswordResetEmail.ts
  в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ templates
  в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ welcomeEmailWithPassword.ts
  в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ password.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ security
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ generatePassword.ts
  в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ session
  в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ session.server.ts
  в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ session.types.ts
  в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ sessionCleanup.ts
  в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ mappers
  в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ cloudinary
  в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ README.md
  в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ tree.v1.mapper.ts
  в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middlewares
  в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ auth
  в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ requireAdmin.ts
  в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ modules
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ README.md
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth
  в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ getSessionFromRequest.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ services
  в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ auth.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ passwordReset.service.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ categories
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cloudinary
  в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cloudinary.client.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ move.guards.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cloudinary.moveFile.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cloudinary.path.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cloudinary.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ createUploadSignatures.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ delete.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ deleteAll.sevice.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ emptyBin.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ kill.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ move.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ readUploadedAssetMetadata.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ registerUploadedAssets.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ resolvePendingUploadFolder.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ restore.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ restoreAll.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ upload.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ tree
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ finder.tree.v1.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ types
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ upload.types.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ utils
  в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ cloudinary.utils.ts
  в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ createUploadSignatures.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ media-validation.utils.ts
  в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ path-validation.utils.ts
  в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ readUploadedAssetMetadata.service.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ courses
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ media
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ media.service.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ permissions
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ posts
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ roles
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ session
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ stages
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ trash
  в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ deleteForever.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ listBin.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ readTrashFolder.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ restoreFromBin.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ trashToBin.service.ts
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ utils.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ uploads
  в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ users
  в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ router.ts
  в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ prisma.ts
  в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ trpc
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ core.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
  в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ middleware.ts
  в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ trpcCaller.ts
  в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ types
  в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ prisma-extended.types.ts
  в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tsconfig.json
  в”‚   в””в”Ђв”Ђ рџ“Ѓ contracts
  в”‚       в”њв”Ђв”Ђ рџ“„ package.json
  в”‚       в”њв”Ђв”Ђ рџ“Ѓ src
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.schema.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ constants.ts
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ session.types.ts
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ cloudinary
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ README.md
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ finder.types.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ folder.types.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ move.schema.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ move.types.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tree.contract.v1.ts
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ upload.schema.ts
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ explorer
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ location.types.ts
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ forms
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ createCategoryForm.schema.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ createCourseForm.schema.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ createPermissionForm.schema.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ createRoleForm.schema.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ createUserForm.schema.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ form-action.types.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ picturesDragNDropForm.schema.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ updateMeForm.schema.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ updateRoleForm.schema.ts
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ updateUserRoleById.schema.ts
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ preview
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ preview.types.ts
  в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ trash
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ capabilities.types.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trash-node.types.ts
  в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trash.dto.ts
  в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ trash.mutations.ts
  в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ users
  в”‚       в”‚       в””в”Ђв”Ђ рџ“„ user-profile.types.ts
  в”‚       в””в”Ђв”Ђ рџ“„ tsconfig.json
  в”њв”Ђв”Ђ рџ“„ pnpm-lock.yaml
  в”њв”Ђв”Ђ рџ“„ pnpm-workspace.yaml
  в”њв”Ђв”Ђ рџ“Ѓ prisma
  в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations
  в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 000000_baseline
  в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ migration.sql
  в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 000_init_baseline
  в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ migration.sql
  в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 20260220115321_add_cloudinary_folder_registry
  в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ migration.sql
  в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 20260222225726_add_trash_entry
  в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ migration.sql
  в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 20260223163308_add_password_reset_token
  в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ migration.sql
  в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 20260223190000_add_audit_log
  в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ migration.sql
  в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 20260318083247_remove_session_role
  в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ migration.sql
  в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ 20260318223326_add_media_asset
  в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ migration.sql
  в”‚   в”‚   в””в”Ђв”Ђ рџ“„ migration_lock.toml
  в”‚   в””в”Ђв”Ђ рџ“„ schema.prisma
  в”њв”Ђв”Ђ рџ“„ prisma.config.ts
  в”њв”Ђв”Ђ рџ“„ reset-prisma.sh
  в”њв”Ђв”Ђ рџ“„ structure_converted_with_spaces.txt
  в”њв”Ђв”Ђ рџ“„ tree.txt
  в”њв”Ђв”Ђ рџ“„ trpc_tutorial_plan.md
  в””в”Ђв”Ђ рџ“„ tsconfig.base.json
